0000rrrr aaaaaaaa aaaaaaaa-LOAD r,addr (0x0r 0xaa 0xaa)
0001rrrr aaaaaaaa aaaaaaaa-STOR r,addr (0x1r 0xaa 0xaa)
0010rrrr 0000000p-LOADP r,p (0x2r 0x0p)
0011rrrr 0000000p-STORP r,p (0x3r 0x0p)
0100rrrr dddddddd-LODI r,d (0x4r 0xdd)
0101000p dddddddd dddddddd-LODIP p,d (0x5p 0xdd 0xdd)
0110oooo 0000rrrr rrrrrrrr-ARITH op,dest,s1,s2 (0x6o 0x0r 0xrr)
0111oooo rrrrrrrr dddddddd-ARITI op,dest,s1,d (0x7o 0xrr 0xdd)
10000000 rrrrrrrr-MOV r1,r2 (0x80 0xrr)
TBI:
10010fff aaaaaaaa aaaaaaaa-JMPC flags,addr (0x9f 0xaa 0xaa)
10100000 aaaaaaaa aaaaaaaa-CALL addr (0xa0 0xaa 0xaa)
10110000-HLT (Implemented) (0xb0)
10110001-RET (0xb1)
1100rrrr pppppppp-IN r,p (0xcr 0xpp)
1101rrrr pppppppp-OUT r,p (0xdr 0xpp)
1110rrrr-PUSH r (0xer)
1111xrrrr-POP r (0xfr)
ALU opcodes:
0000-ADD
0001-SUB
0010-ADC
0011-SBB
0100-CMP
0101-AND
0110-OR
0111-NOT
1000-XOR

Flags:
Bit 0-Zero
Bit 1-Carry
Bit 2-Sign (8th bit in result)